asgiref==3.5.2
asttokens==2.0.5
backcall==0.2.0
beautifulsoup4==4.11.1
bs4==0.0.1
build==0.10.0
cachetools==5.3.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.4
comtypes==1.1.11
config==0.5.1
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
decouple==0.0.7
distlib==0.3.7
Django==4.1
django-ckeditor==6.7.0
django-jazzmin==2.6.0
django-js-asset==2.1.0
djangorestframework==3.14.0
easy-colors==0.0.1
entrypoints==0.4
executing==0.8.3
filelock==3.13.1
Flask==2.2.2
fonttools==4.38.0
geographiclib==2.0
geopy==2.4.1
google==3.0.0
google-api-core==2.11.0
google-api-python-client==2.82.0
google-auth==2.16.3
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.0
httplib2==0.22.0
idna==3.3
instaloader==4.10
ipykernel==6.13.0
ipython==8.3.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.3.2
jupyter-client==7.3.1
jupyter-core==4.10.0
kiwisolver==1.4.4
lxml==4.9.3
MarkupSafe==2.1.1
matplotlib==3.6.3
matplotlib-inline==0.1.3
MouseInfo==0.1.3
mysql-connector==2.2.9
mysql-connector-python==8.0.33
nest-asyncio==1.5.5
numpy==1.24.2
oauthlib==3.2.2
packaging==21.3
pandas==2.0.2
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==4.1.0
playsound==1.3.0
prompt-toolkit==3.0.29
protobuf==4.22.1
psutil==5.9.1
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/Divy/Downloads/PyAudio-0.2.11-cp310-cp310-win_amd64.whl
PyAutoGUI==0.9.53
pygame==2.1.2
PyGetWindow==0.0.9
Pygments==2.12.0
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
pyproject_hooks==1.0.0
PyRect==0.2.0
PyScreeze==0.1.28
python-dateutil==2.8.2
python-decouple==3.8
python-docx==1.1.0
pyttsx3==2.90
pytweening==1.0.4
pytz==2023.3
pywhatkit==5.4
pywin32==303
pyzmq==23.0.0
random2==1.0.1
reportlab==3.6.12
requests==2.28.1
requests-oauthlib==1.3.1
reverse==0.1.0
rsa==4.9
scikit-learn==1.3.1
scipy==1.11.2
send-mail==0.0.2
six==1.16.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
sqlparse==0.4.2
stack-data==0.2.0
threadpoolctl==3.2.0
tomli==2.0.1
tornado==6.1
traitlets==5.2.1.post0
tweepy==4.14.0
typing_extensions==4.9.0
tzdata==2022.2
uritemplate==4.1.1
urllib3==1.26.10
virtualenv==20.25.0
wcwidth==0.2.5
Werkzeug==2.2.2
wikipedia==1.4.0
